# ot-harjoitustyo2019

./: .gitignore  README.md  tuntikirjanpito.md
dokumentaatio/: Untitled Diagram.drawio  arkkitehtuuri.md  arkkitehtuuriKuvaus.md  kayttoohje.md  luokkakaavio.md  testaus.md  tuntikirjanpito.md  vaatimusmaarittely.md
kaantelypeli/: Makefile  build.gradle  build.gradle.kts  checkstyle.xml  kayttoohje.md  nbactions.xml  pom.xml  settings.gradle  skipped_files.xml
kaantelypeli/src/integration/: LevelEditorIT.java
kaantelypeli/src/main/java/kaantelypeli/: Game.java  Kaantelypeli.java  Level.java  Main.java
kaantelypeli/src/main/java/kaantelypeli/engine/: Direction.java  Direction.kt  Entity.java  Entity.kt  EntityAdapter.java  EntitySerializer.java  EntitySerializer.kt  Level.java  Level.kt  Models.java  Properties.java  Properties.kt
kaantelypeli/src/main/java/kaantelypeli/fs/: FileOperations.java
kaantelypeli/src/main/java/kaantelypeli/ui/: CloudIntegration.java  Game.java  Game.kt  LevelEditor.java  LevelEditor.kt  Main.java  Main.kt
kaantelypeli/src/main/java/kaantelypeli/utils/: FXUtils.java  FXUtils.kt  FileOperations.java  FileOperations.kt  Parsing.java  Parsing.kt
kaantelypeli/src/main/python/: fileserver.py  run
kaantelypeli/src/main/resources/: tinylog.properties
kaantelypeli/src/main/resources/entities/: door.json  key.json  lava.json  player.json  victory.json  wall.json
kaantelypeli/src/main/resources/levels/: 1.json  4.json  level-1.json  level0.json  level1.json  level2.json  level3.json  level4.json  level5.json
kaantelypeli/src/test/java/integration/: LevelEditorIT.java  LevelEditorIT.kt
kaantelypeli/src/test/java/kaantelypeli/: GameTest.java  KaantelypeliTest.java  test_utils.kt
kaantelypeli/src/test/java/kaantelypeli/engine/: EntityTest.java  EntityTest1.kt  JsonTest.java  LevelTest.java  LevelTest1.kt
kaantelypeli/src/test/java/kaantelypeli/fs/: FileOperationsTest.java
kaantelypeli/src/test/java/kaantelypeli/ui/: GameTest.java  GameTest1.kt  IntegrationTest.java  LevelEditorTest.java  LevelEditorTest1.kt
kaantelypeli/src/test/java/kaantelypeli/utils/: FileOperationsTest.java  FileOperationsTest1.kt
kaantelypeli/src/test/resources/levels/: test0.json
kaantelypeli/utils/: integration-test  package  run  test
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
laskarit/viikko3/: monopolikaavio2.txt
