%2F%2F Monopolikaavio 2, 
[Pelaaja]1-1[Pelinappula], 
[Pelaaja]0..1-*[Raha],
[Pelinappula]*-1[Ruutu], 
[Ruutu] * - 1 [<interface> tyyppi],
[Aloitusruutu] -<>[<interface> toiminto],
[Vankila] -<> [<interface> toiminto],
[Sattuma] -<> [<interface> toiminto],
[Sattuma] -<> [Kortti],
[Yhteismaa] -<> [<interface> toiminto],
[Yhteismaa] -<> [Kortti],
[Kortti] - [<interface> toiminto],
[Asema] -<> [<interface> toiminto],
[Laitos] -<> [<interface> toiminto],
[Katu] -<> [<interface> toiminto],
[Katu] - 0..1 [Pelaaja],
[Katu] 1 - 1 [<interface> Rakennukset],
[<interface> Rakennukset]<>- 0..4 [Talo],
[<interface> Rakennukset]<>- 0...1 [Hotelli]
[<interface> toiminto],
[Ruutu] 40 - 1 [Pelilauta],
[Pelilauta] 1 - 1 [Peli],
[Pelaaja]2...8 - 1 [Peli],
[Noppa]2 - 1[Peli],
[Peli] - [Aloitusruutu],
[Peli] - [Vankila]
