plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

repositories {
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.openjfx:javafx-controls:11.0.2'
    implementation 'org.openjfx:javafx-graphics:11'
    implementation 'org.openjfx:javafx-graphics:11'
    implementation 'org.openjfx:javafx-graphics:11'
    implementation 'org.tinylog:tinylog-api:2.0.1'
    implementation 'org.tinylog:tinylog-impl:2.0.1'
    implementation 'com.konghq:unirest-java:3.3.00'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.testfx:openjfx-monocle:jdk-11+26'
    testImplementation 'org.testfx:testfx-junit:4.0.15-alpha'
    testImplementation 'org.hamcrest:hamcrest-core:2.1'
    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

group = 'kaantelypeli'
version = '0.3.1'
sourceCompatibility = '11'
application.mainClassName = 'kaantelypeli.ui.Main'

javafx {
    version = 11
    modules = ['javafx.controls']
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
